<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
<form action="">

<div>
    <label for="">
        Username: <input type="text" class="style-input">
    </label>
</div>

<div>
    <label for="">
        Password: <input type="password" class="style-input" >
    </label>
</div>

<div>
    <label for="">
       City of: <input type="text" class="style-input">
    </label>
</div>
<div>
    <label for="chose">Web sever:
        <select name="chose" id="chose"> 
            <option value="Choose">-Choose a Sever-</option>
            <option value="">sever trái đất</option>
        </select>
    </label>
</div>




<div>
<label for=""> <div><label>Please specify <br> your role </label></div>
    <div>
        <label for="">
            <input type="radio"  name="Admin">
        Admin</label>
    </div>
        
    <div>
        <label for="" >
            <input type="radio" name="Admin">
        Engineer</label>

    </div>
    
    <div>
        <label for="">
            <input type="radio" name="Admin">
        Manager</label>
    </div>
    <div>
        <label for="">
            <input type="radio"  name="Admin">
        Guest</label>
    </div>
</div>



<div> 
    <label for=""> <div><label>Single Sign-on<br>to the following: </label></div>
    <div>
        <label for="">
            <input type="checkbox"  name="Mail">
        Mail</label>
    </div>
        
    <div>
        <label for="" >
            <input type="checkbox" name="Mail">
        Payrool</label>

    </div>
    
    <div>
        <label for="">
            <input type="checkbox" name="Mail">
        Self-service</label>
    </div>
   
</div>
<div>
    <button>Login</button>
    <button>Reset</button>
</div>

</form>

    </section>
    
</body>
</html>
